<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imgShopShow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardShow"
        android:src="@drawable/shop_brand1"
        />
    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp"
        android:layout_margin="15dp"
        card_view:layout_constraintTop_toBottomOf="@+id/imgShopShow"
        card_view:layout_constraintLeft_toLeftOf="parent"
        card_view:layout_constraintRight_toRightOf="parent"
        card_view:layout_constraintBottom_toTopOf="@+id/imgShopShow1"
        >

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/camera"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgShopShow1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardShow"
        app:layout_constraintBottom_toTopOf="@+id/textArrival"
        android:src="@drawable/shop_brand"
        />
    <TextView
        android:id="@+id/textBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse By"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/cardShow"
        app:layout_constraintRight_toRightOf="parent"
        />
   <Button
       android:id="@+id/btnBrand"
       android:layout_width="wrap_content"
       android:layout_height="35dp"
       android:text="Brand"
       android:layout_marginRight="110dp"
       android:layout_marginTop="10dp"
       android:background="@android:color/holo_red_light"
       app:layout_constraintTop_toBottomOf="@+id/textBrowse"
       app:layout_constraintRight_toRightOf="parent"
       />
    <TextView
        android:id="@+id/textArrival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Latest Arrivals"
        android:textSize="17dp"
        android:paddingTop="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgShopShow1"
        app:layout_constraintBottom_toTopOf="@+id/fragmentOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout1"
        />
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/textArrival"
        app:layout_constraintTop_toBottomOf="@+id/imgShopShow1"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="20dp"
            android:text="View All"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:background="@android:color/holo_red_light" />
    </LinearLayout>
    <fragment
        android:id="@+id/fragmentOne"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:name="com.example.assigmnentforrecyclertwo.fragments.OneFragment"
        app:layout_constraintTop_toBottomOf="@+id/textArrival"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgShopShow2"
        />
    <ImageView
        android:id="@+id/imgShopShow2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentOne"
        app:layout_constraintBottom_toTopOf="@+id/textChoose"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/shop_brand"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAN'T FIND WHAT YOU"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/fragmentOne"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOKING FOR"
        android:layout_marginLeft="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH BY"
        android:layout_marginLeft="160dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="UPLOAD PICTURE"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose by Country"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgShopShow2"
        app:layout_constraintBottom_toTopOf="@+id/fragmentTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout1"
        />
    <fragment
        android:id="@+id/fragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:name="com.example.assigmnentforrecyclertwo.fragments.TwoFragment"
        app:layout_constraintTop_toBottomOf="@+id/textChoose"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgShopShow3"
        />

    <ImageView
        android:id="@+id/imgShopShow3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentTwo"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/shop_brand"
        />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEED HELP?"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/fragmentTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER SERVICE"
        android:layout_marginLeft="170dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="CALL NOW       "
        android:layout_marginLeft="170dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="15dp"
        android:drawableRight="@drawable/ic_baseline_call_24"
        android:background="@android:color/holo_red_light"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/textPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imgShopShow3"
        app:layout_constraintBottom_toTopOf="@+id/fragmentThree"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout1"
        />
    <fragment
        android:id="@+id/fragmentThree"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:name="com.example.assigmnentforrecyclertwo.fragments.ThreeFragment"
        app:layout_constraintTop_toBottomOf="@+id/textPopular"
        app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>